<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raindrop.Core\Raindrop.Core.csproj" />
    <ProjectReference Include="..\Raindrop.Domain\Raindrop.Domain.csproj" />
  </ItemGroup>

</Project>
