<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WriteModel\CommandHandlers\**" />
    <Compile Remove="WriteModel\Commands\**" />
    <Compile Remove="ReadModel\Events\**" />
    <EmbeddedResource Remove="WriteModel\CommandHandlers\**" />
    <EmbeddedResource Remove="WriteModel\Commands\**" />
    <EmbeddedResource Remove="ReadModel\Events\**" />
    <None Remove="WriteModel\CommandHandlers\**" />
    <None Remove="WriteModel\Commands\**" />
    <None Remove="ReadModel\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReadModel\Events\BaseEvent.cs" />
    <Compile Include="ReadModel\Events\DatabaseEventStore.cs" />
    <Compile Include="ReadModel\Events\EventItem.cs" />
    <Compile Include="ReadModel\Events\SideScoreChangedEvent.cs" />
    <Compile Include="ReadModel\Events\Teams\TeamArchivedEvent.cs" />
    <Compile Include="ReadModel\Events\Teams\TeamCreatedEvent.cs" />
    <Compile Include="ReadModel\Events\Teams\TeamImageChangedEvent.cs" />
    <Compile Include="ReadModel\Events\Teams\TeamNameChangedEvent.cs" />
    <Compile Include="ReadModel\Events\Teams\TeamUnarchivedEvent.cs" />
    <Compile Include="ReadModel\Events\Users\UserPasswordHashSetEvent.cs" />
    <Compile Include="WriteModel\CommandHandlers\GameCommandHandler.cs" />
    <Compile Include="WriteModel\CommandHandlers\IncrementSideScoreCommandHandler.cs" />
    <Compile Include="WriteModel\CommandHandlers\SessionExtensionMethods.cs" />
    <Compile Include="WriteModel\CommandHandlers\TeamCommandHandler.cs" />
    <Compile Include="WriteModel\CommandHandlers\UserCommandHandler.cs" />
    <Compile Include="WriteModel\Commands\BaseCommand.cs" />
    <Compile Include="WriteModel\Commands\Games\CreateGameCommand.cs" />
    <Compile Include="WriteModel\Commands\IncrementSideScoreCommand.cs" />
    <Compile Include="WriteModel\Commands\Teams\CreateTeamCommand.cs" />
    <Compile Include="WriteModel\Commands\Teams\ArchiveTeamCommand.cs" />
    <Compile Include="WriteModel\Commands\Teams\RenameTeamCommand.cs" />
    <Compile Include="WriteModel\Commands\Teams\SetTeamImageCommand.cs" />
    <Compile Include="WriteModel\Commands\Teams\UnarchiveTeamCommand.cs" />
    <Compile Include="WriteModel\Commands\Users\CreateUserCommand.cs" />
    <Compile Include="WriteModel\Commands\Users\SetUserPasswordHashCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raindrop.Configuration\Raindrop.Configuration.csproj" />
    <ProjectReference Include="..\Raindrop.Core\Raindrop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CQRSlite">
      <HintPath>..\Libraries\CQRSlite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
